Command: ninja flash
[1/5] cd /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/esp-idf/esptool_py && /Users/jason/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/jason/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/partition_table/partition-table.bin /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/GameDemo.bin
GameDemo.bin binary size 0x134b30 bytes. Smallest app partition is 0xf00000 bytes. 0xdcb4d0 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/bootloader/esp-idf/esptool_py && /Users/jason/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/jason/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jason/esp/v5.5.1/esp-idf/components/esptool_py && /Users/jason/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/jason/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/jason/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/jason/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build -P /Users/jason/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 GameDemo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:99:cd
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13860...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13860 compressed) at 0x00002000 in 0.2 seconds (effective 831.3 kbit/s)...
Hash of data verified.
Compressed 1264432 bytes to 574400...
Writing at 0x00010000... (2 %)
Writing at 0x0001c63e... (5 %)
Writing at 0x00036076... (8 %)
Writing at 0x0004dfbd... (11 %)
Writing at 0x00055f45... (13 %)
Writing at 0x0005ec45... (16 %)
Writing at 0x00070dbc... (19 %)
Writing at 0x0007beff... (22 %)
Writing at 0x000828a2... (25 %)
Writing at 0x00089b91... (27 %)
Writing at 0x000916eb... (30 %)
Writing at 0x00098f95... (33 %)
Writing at 0x000a0384... (36 %)
Writing at 0x000a6f3c... (38 %)
Writing at 0x000ae1b4... (41 %)
Writing at 0x000b4cc1... (44 %)
Writing at 0x000bad2e... (47 %)
Writing at 0x000c1440... (50 %)
Writing at 0x000c87f0... (52 %)
Writing at 0x000ce6e0... (55 %)
Writing at 0x000d47dd... (58 %)
Writing at 0x000da7f6... (61 %)
Writing at 0x000e0c06... (63 %)
Writing at 0x000ea436... (66 %)
Writing at 0x000f30ec... (69 %)
Writing at 0x000fad44... (72 %)
Writing at 0x0010247d... (75 %)
Writing at 0x001097d2... (77 %)
Writing at 0x001102ce... (80 %)
Writing at 0x00116d42... (83 %)
Writing at 0x0011d368... (86 %)
Writing at 0x00125e8d... (88 %)
Writing at 0x0012d3e2... (91 %)
Writing at 0x001341c8... (94 %)
Writing at 0x0013b624... (97 %)
Writing at 0x0014424a... (100 %)
Wrote 1264432 bytes (574400 compressed) at 0x00010000 in 5.0 seconds (effective 2041.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 534.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
