Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/bootloader/esp-idf/esptool_py && /Users/jason/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/jason/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/game_controller.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_game.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable GameDemo.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/GameDemo.bin
[10/11] cd /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/esp-idf/esptool_py && /Users/jason/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/jason/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/partition_table/partition-table.bin /Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build/GameDemo.bin
GameDemo.bin binary size 0x1107d0 bytes. Smallest app partition is 0xf00000 bytes. 0xdef830 bytes (93%) free.
[10/11] cd /Users/jason/esp/v5.5.1/esp-idf/components/esptool_py && /Users/jason/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/jason/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/jason/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/jason/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jason/Documents/Demo_Tab5andcardKB2/GameDemo/build -P /Users/jason/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 GameDemo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:99:cd
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13860...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13860 compressed) at 0x00002000 in 0.2 seconds (effective 910.2 kbit/s)...
Hash of data verified.
Compressed 1116112 bytes to 562048...
Writing at 0x00010000... (2 %)
Writing at 0x0001c636... (5 %)
Writing at 0x00028451... (8 %)
Writing at 0x00030060... (11 %)
Writing at 0x00038dca... (14 %)
Writing at 0x00048409... (17 %)
Writing at 0x00055ae5... (20 %)
Writing at 0x0005c724... (22 %)
Writing at 0x00063531... (25 %)
Writing at 0x0006ac10... (28 %)
Writing at 0x00072500... (31 %)
Writing at 0x00079dd0... (34 %)
Writing at 0x0008114e... (37 %)
Writing at 0x00087d88... (40 %)
Writing at 0x0008f069... (42 %)
Writing at 0x000958f6... (45 %)
Writing at 0x0009b963... (48 %)
Writing at 0x000a20e0... (51 %)
Writing at 0x000a949a... (54 %)
Writing at 0x000af358... (57 %)
Writing at 0x000b545b... (60 %)
Writing at 0x000bb329... (62 %)
Writing at 0x000c19b0... (65 %)
Writing at 0x000cb401... (68 %)
Writing at 0x000d3f02... (71 %)
Writing at 0x000dbb76... (74 %)
Writing at 0x000e33c2... (77 %)
Writing at 0x000ea54c... (80 %)
Writing at 0x000f1180... (82 %)
Writing at 0x000f79df... (85 %)
Writing at 0x000fe9ea... (88 %)
Writing at 0x00106ca8... (91 %)
Writing at 0x0010e22a... (94 %)
Writing at 0x001151c3... (97 %)
Writing at 0x0011c8ee... (100 %)
Wrote 1116112 bytes (562048 compressed) at 0x00010000 in 4.3 seconds (effective 2058.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 859.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
